channels:
  - conda-forge
  - pytorch

dependencies:
  - pytorch>=1.6
  - pytorch-lightning>=1.0
  - PyWavelets>=1.0
  - matplotlib>=3.3.1
  - numpy>=1.19.1
  - pandas>=1.1.4
  - sqlalchemy>=1.3.20
  - tqdm>=4.51.0
  - torchvision>=0.8.1
  - torchaudio>=0.7.0
  - cudatoolkit=11.0
  - tensorboard>=2.2.1
  - jupyter>=1.0.0
  - scikit-learn>=0.23.2
  - scipy>=1.5.3
  - pip:
    - scaleogram>=0.9.4
    - seaborn>=0.11.0
    - pyts>=0.11.0
